[flopedt]
    secret_key=flop1234
    tmp_directory=/tmp/flopedt/tmp
    cache_directory=/tmp/flopedt/cache
    static_directory=/tmp/flopedt/static
    storage_directory=/tmp/flopedt/storage
    log_level=INFO
    allowed_hosts=192.168.1.1,dev.flopedt.org

[database]
    postgres_database=flop
    postgres_hostname=localhost
    postgres_username=flop
    postgres_password=flop
    postgres_port=5432

[redis]
    redis_host=127.0.0.1
    redis_port=6379

; [gurobi]
;     license_file=/path/to/gurobi.lic

[email]
    email_host=aaaaa
    email_port=587
    email_user=smtpuser
    email_password=smtppassword
    email_sender=no-reply@flop.edt
    email_use_ssl=True

[roomreservations-import]
    # The following parameters are used to import reservations from an external source
    # To use it, kind of following line to the cronjobs section:
    # 0 23 * * * = roomreservations.import_reservations.import_reservations_from_ics_url
    ics_url=your.roomreservations.ics.url
    key_exclusion=description
    exclude_if_key_contains=argument
    imported_reservations_name=imported_by_flop

[notifications]
    send_room_changes_to=nobody

[cronjobs]
    # The following lines define the cronjobs that will be executed by the application
    # They follow the standard cron format : https://en.wikipedia.org/wiki/Cron
    0 4 * * * = notifications.cron.backup_and_notify
    # 0 23 * * * = roomreservations.import_reservations.import_reservations_from_ics_url
