[flopedt]
secret_key=flop1234
tmp_directory=/tmp/flopedt/tmp
cache_directory=/tmp/flopedt/cache
static_directory=/tmp/flopedt/static
storage_directory=/tmp/flopedt/storage
log_level=INFO
allowed_hosts=192.168.1.1,dev.flopedt.org

[database]
postgres_database=flop
postgres_hostname=db
postgres_username=postgres
postgres_password=postgres
postgres_port=5432

[redis]
redis_host=redis
redis_port=6379

; [gurobi]
; license_file=/path/to/gurobi.lic

[email]
email_host=maildev
email_port=1025
email_user=maildev
email_password=maildev
email_sender=no-reply@flop.edt
email_use_ssl=False

[cronjobs]
0 4 * * * = notifications.cron.backup_and_notify
