# The first three sections are mandatory
[flopedt]
    secret_key=flop1234
    tmp_directory=/tmp/flopedt/tmp
    cache_directory=/tmp/flopedt/cache
    static_directory=/tmp/flopedt/static
    storage_directory=/tmp/flopedt/storage
    log_level=INFO
    allowed_hosts=192.168.1.1,dev.flopedt.org

[database]
    postgres_database=flop
    postgres_hostname=localhost
    postgres_username=flop
    postgres_password=flop
    postgres_port=5432

[redis]
    redis_host=127.0.0.1
    redis_port=6379

[email]
    # Mandatory if you want to send emails via flop
    email_host=aaaaa
    email_port=587
    email_user=smtpuser
    email_password=smtppassword
    email_sender=no-reply@flop.edt
    email_use_ssl=True

; [gurobi]
;     # Mandatory if you want to use gurobi
;     license_file=/path/to/gurobi.lic


# The following sections are optional
[cronjobs]
    # Define the cronjobs executed flop, following the standard cron format : https://en.wikipedia.org/wiki/Cron
    # 0 2 * * * = TTapp.global_pre_analysis.centralized_pre_analysis.send_pre_analyse_email, department_abbrev, email_adress, nb_of_weeks
    0 4 * * * = notifications.cron.backup_and_notify
    # 0 23 * * * = roomreservations.import_reservations.import_reservations_from_ics_url

[notifications]
    # Used to send notifications to some admin users in case of room changes (if backup_and_notify is in the cronjobs section)
    send_room_changes_to = first@email.com, second@email.fr

[roomreservations-import]
    # Used to configure room reservations from an ics file (if import_reservations_from_ics_url is in the cronjobs section)
    ics_url=your.roomreservations.ics.url
    key_exclusion=description
    exclude_if_key_contains=argument
    imported_reservations_name=imported by flop
