# The first three sections are mandatory
[flopedt]
    secret_key=flop1234
    tmp_directory=/tmp/flopedt/tmp
    cache_directory=/tmp/flopedt/cache
    static_directory=/tmp/flopedt/static
    storage_directory=/tmp/flopedt/storage
    log_level=INFO
    allowed_hosts=192.168.1.1,dev.flopedt.org

[database]
    postgres_database=postgres
    postgres_hostname=postgres
    postgres_username=flop_user
    postgres_password=flop_pwd
    postgres_port=5432

[redis]
    redis_host=127.0.0.1
    redis_port=6379
